NODE_ENV=development
PORT=1436
MONGO_URI=mongodb+srv://ravikiran:yzLyjJa19MJt2WrQ@mycluster.jp2hz.mongodb.net/edflix?retryWrites=true&w=majority
JWT_SECRET=edflix_secret_key_123456789 

DEFAULT_DEVELOPER_NAME='Ravi Kiran'
DEFAULT_DEVELOPER_PROFILE_PICTURE='https://res.cloudinary.com/dalzs7bc2/image/upload/c_pad,b_gen_fill,w_2752,h_2752/v1748769296/ravi_hlgi1x.jpg'
DEFAULT_DEVELOPER_EMAIL=ravivarma25052@gmail.com
DEFAULT_DEVELOPER_ROLE='Full Stack Developer'
DEFAULT_DEVELOPER_LINKEDIN_URL=https://www.linkedin.com/in/ravikiran25052/
DEFAULT_DEVELOPER_DESCRIPTION='Full Stack Developer with expertise in MERN stack, Node.js, and MongoDB. Passionate about building scalable web applications and enhancing user experiences.'

CLOUDINARY_CLOUD_NAME=dpzyuwcgn
CLOUDINARY_API_KEY=227381474968124
CLOUDINARY_API_SECRET=y_s_wONZX8by_ShdhxvjO7uV5r8